# springmvc

./: build.gradle
src/main/java/cn/springmvc/: MainActivity.java  MainController.java
src/main/java/cn/springmvc/controller/: BookController.java  MainController.java  ViewController.java
src/main/java/cn/springmvc/entity/: BookObj.java
src/main/java/cn/springmvc/model/: BookModel.java  BookPresenter.java  IBookModel.java  IBookPresenter.java
src/main/java/cn/springmvc/mvp/: BookModel.java  BookPresenter.java  IBookModel.java  IBookPresenter.java  MainActivity.java
src/main/java/cn/springmvc/repository/: BookRepositoryIml.java  DomainRepository.java  IBookRepository.java
src/main/java/cn/springmvc/service/: BookServiceImpl.java  IBookService.java
src/main/resources/: applicationContext.xml  bean.xml  config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/: ControllerTest.java
